.home {

  .content-intro {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // text-align: center;
    

    @media @phone {
      width: 100%;
      padding-right: 0%;
      flex-direction: column;
      align-items: center;
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;

      .img-content{
        margin: 30px 0;
        border-radius: 70px;
        
    
        @media @phone {
          width: 100%;
        }
      }
    
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    // flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      align-items: center;
      padding: 20px;
    
    }
  } 
    .text-content {
      // width: 48%;
      padding: 20px;
      align-items: center;

      @media @phone {
        width: 100%;
        align-items: center;
      }
    }

    .img-content2 {
      width: 210%;
      padding: 20px;
      border-radius: 50px;

      @media @phone {
        width: 100%;
        padding-right: 0%;
      }

      // img {
      //   border-radius: 10px;

      //   @media @phone {
      //     width: 100%;
      //   }
      // }
    }

  .inverse-content {
    // padding-bottom: 30px;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;

      @media @phone {
        display: flex;
        flex-direction: column-reverse;
    }

      .text-content2 {
        padding-left: 1%;
        padding-right: 0;
    }

      .img-content3 {
        // float: center;
        width: 210%;
        padding-right: 20px;
        border-radius: 50px;

        @media @phone {
          width: 100%;
        }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

      .img {
        
        margin: 30px 0;
        border-radius: 50px;
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: space-between;
      }

        @media @phone {
        width: 100%;
        // align-items: center;
        padding: 20px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      
    }
  }

    // .destination {
    //   // width: 30%;
    //   margin-bottom: 30px;

    //   // @media @phone {
    //   //   flex-direction: column;
    //   // }
    // }
}