// Mixins in here

.btn {
    border: 2px solid black;
    color: white;
    text-align: center;
    font-size: 23px;
    border-radius: 20px;
    background-color:@button-bg;
    margin: 18px;
    padding:15px;

}