// Navigation Styles here

header {
  text-align: center;
  justify-content: space-between;
  font-size: 20px;
  margin: 40px;
  // margin-bottom: 90px;
  border-bottom: 2px dashed @navigation-border;
  padding-bottom: 30px;

  nav{
    margin-top: 20px;
  }
 
  nav a{
    padding: 15px;
  }

  h1{
      margin-left: 30px;
  }

}

